@import url(https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}
body
{
    min-height: 100vh;
    background: linear-gradient(#f5b301,#818181ec);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
     color: #f5b301;
     font-weight: 700;
     text-decoration: none;
     font-size: 2em;
     text-transform: uppercase;
     letter-spacing: 2px; 
     border: 2px solid rgb(0, 0, 0);
     padding: 10px;
     background-color: #000000;
          
}
header .logo:hover
{
    color: #000;
    background-color: #fff;
    border: 2px solid #fff; 
}