<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
  <div class="title">
    REGISTRATION
  </div>
  <div class="social-media-login">
  <div class="gg">
  <img src="images/google.png" alt=""><a class="text1" href="https://cutt.ly/UF3bJ4Y"><p class="google">sign up with Google</p></a>
  </div>
  <div class="gg">
  <img src="images/facebook.png" alt=""><a class="text2" href="https://www.facebook.com/login/"><p class="facebook">sign up with Facebook</p></a>
  </div> </div>
  <p class="or">- OR -</p>
  <div class="form">
    <div class="input_field">
      <input type="text" placeholder="Full Name" class="input">
    </div>
    <div class="input_field">
      <input type="text" placeholder="Email dress" class="input">
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input">
    </div>
  
    <div class="btn">
      <button href="#" id="btnCreate">Create Account</button>
    </div>
  
  </div>
  <div class="login-submit">
  <p class='login'>Already have an Account ?</p>
  <a class="link" href="#"> Log in</a>
</div>
  </div>
</div>	

</body>
</html>