@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #bababa;
}

.wrapper{
  max-width: 770px;
  width: 100%;
  height: 670px;
  background: #fff;
  padding: 100px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  box-shadow: -1px 0px 150px rgba(0, 0, 0, 0.415);
}

.wrapper .title{
  margin-bottom: 60px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #BAC7D5;
}
.wrapper .form .btn a{
  color: #fff;
}
body{
  background: #bababa;
}

.wrapper .form .input_field{
  position: relative;
  margin-bottom: 1px;
}

.wrapper .form .input_field .input{
  border: none;
  background: #eeeeee;
  width: 72%;
  padding: 12px;
  padding-left: 30px;
  background: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.424);
  margin-left: 15.5%; 
}

#btnCreate{
  width: 70%;
  margin: 20px auto 0;
  background: #BAC7D5;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  font-weight: 800;
  margin-left: 113px;
  border: none;
  color: #ffffff;

}
#btnCreate:hover{
  cursor: pointer;
  background-color: #a8b6c5;
}
.wrapper .form .btn a{
  color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}

::-webkit-input-placeholder { 
  color: #1d2120;
}
::-moz-placeholder { 
 color: #1d2120;
}
:-ms-input-placeholder { 
  color: #1d2120;
}
.login
{
  font-weight: 400;
  text-align: center;
  color: #787878;
}
.link
{
  margin-left: 1%;
  color: #7e8081;
}
.or{
  text-align: center;
  padding-bottom: 30px;
  color: #a1a5a9d3;
  font-weight: 500;
}
.social-media-signin{
font-weight: 700;
font-size: 71%;
color: #373737;
}

.login-submit{
  display: flex;
  justify-content: center;
  align-self:baseline;
  margin-top:55px;
  font-weight: 500;
  color: #373737;

}
.gg{
  border: 1px solid rgba(141, 141, 141, 0.493);
  box-sizing: border-box;
  border-radius: 6px;
  max-width: 270px;
  padding: 1%;
  align-items: center;
  display: flex;
  margin-left: 18px; 
}
.social-media-login{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  font-weight: bold;
 
}
.google{
  margin-left: 10px;
  color: #787878;
}
.facebook{
  margin-left: 10px;
  color: #787878;
}
