<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
  <div class="title">
    REGISTRATION
  </div>
  <img class="img" src="images/google.png" alt=""><a class="text1" href="https://cutt.ly/UF3bJ4Y">sign up with Google</a>
  <img class="img1" src="images/facebook.png" alt=""><a class="text2" href="https://www.facebook.com/login/">sign up with Facebook</a>
  
  <p class="or">-OR-</p>
  <div class="form">
    <div class="input_field">
      <input type="text" placeholder="Full Name" class="input">
      <i class="fas fa-user"></i>
    </div>
    <div class="input_field">
      <input type="text" placeholder="Email dress" class="input">
      <i class="far fa-envelope"></i>
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input">
      <i class="fas fa-lock"></i>
    </div>
    <div class="btn">
      <a href="#">Creat Account</a>
    </div>
  </div>
  <p class='login'>Already have an Account ?</p>
  <a class="link" href="#">Login</a>
  </div>
</div>	

</body>
</html>