@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:wght@400;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #373737;
}

.wrapper{
  max-width: 770px;
  width: 100%;
  height: 660px;
  background: #fff;
  padding: 100px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}

.wrapper .title{
  margin-bottom: 100px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #BAC7D5;
}
.wrapper .form .input_field{
  position: relative;
  margin-bottom: 1px;
}

.wrapper .form .input_field .input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.wrapper .form .btn{
  width: 70%;
  margin: 20px auto 0;
  background: #BAC7D5;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  font-weight: 800;
}

.wrapper .form .btn a{
  color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}

::-webkit-input-placeholder { 
  color: #1d2120;
}
::-moz-placeholder { 
 color: #1d2120;
}
:-ms-input-placeholder { 
  color: #1d2120;
}
.login
{
  padding-top: 50px;
  text-align: center;
}
.link
{
  position: absolute;
  top: 528px;
  right: 250px;
  color: #a1a5a9;
}
.or{
  text-align: center;
  padding-bottom: 30px;
  color: #a1a5a9d3;
}
.img{
position: absolute;
left: 100px;
top: 175px;
}
.img1{
  position: absolute;
  right: 250px;
  top: 170px;
}
.text1{
  position: absolute;
  left: 130px;
  top: 171px;
font-weight: 700;
color: #373737;
}
.text2{
  position: absolute;
  right: 80px;
  top: 170px;
  font-weight: 700;
  color: #373737;
}